99999999 FUEL

https://jzwood.science/pdf/mandelbrot.pdf


math utils

MULT = * SCALE DIV DROP
X NEG = 0 X -
A SQ = A A MULT
SCALED = SCALE *
A B DUP2 = A B A B

constants

SCALE = 4294967296 i.e. two ^ (thirty two)
LIMIT = 100
BOUNDARY = 17179869184 i.e. four times scale factor

IS_MEMBER = 0 0 0 0 1 [ IS_MEMBER' ] OUTPUT_CODE
REAL IMAG ZR ZI DISTANCE ESCAPE IS_MEMBER' = REAL IMAG ((ZR SQ) (ZI SQ) - REAL +) (ZR ZI MULT 2 * IMAG +) (ZR SQ ZI SQ +) (ESCAPE INCR) ((ESCAPE LIMIT LT) (DISTANCE BOUNDARY LT) AND)
_ _ _ _ DISTANCE ESCAPE OUTPUT_CODE = 32 DISTANCE BOUNDARY LT [ DROP 45 0 ]

// escape 15 div swap drop 32 +

LO HI NUM_STEPS TO_STEP = LO HI HI LO - NUM_STEPS DIV DROP

X1 X2 NUM_X_STEPS Y1 Y2 NUM_Y_STEPS MANDELBROT = (X1 SCALED X2 SCALED NUM_X_STEPS TO_STEP) (Y1 SCALED Y2 SCALED NUM_Y_STEPS TO_STEP) MANDELBROT'

X1 X2 X_STEP Y1 Y2 Y_STEP MANDELBROT' = Y1 1 [ X1 0 1 [ X2 X_STEP INNER_LOOP ] Y2 Y_STEP POST_LOOP ]

Y X COUNTER X2 X_STEP INNER_LOOP = (COUNTER (X Y IS_MEMBER WRITE) Y (X X_STEP +) (COUNTER INCR) (X X2 LT)
Y X COUNTER Y2 Y_STEP POST_LOOP = 0 COUNTER PRINT (Y Y_STEP +) (Y Y2 LT)

MAIN = (2 NEG) 1 200 (1 NEG) 1 70 MANDELBROT
