10000 FUEL

https://jzwood.science/pdf/mandelbrot.pdf


math utils

C B AUX = B * C C
B E POW = B E 1 - DUP [ 1 - B AUX ] DROP
A B MULT = A B * SCALE DIV DROP
X NEG = 0 X -
A SQ = A A MULT

constants

SCALE = 4294967296 i.e. two ^ (thirty two)
LIMIT = 100
BOUNDARY = 17179869184 i.e. four times scale factor

IS_MEMBER = 0 0 0 0 1 [ IS_MEMBER' ] GET_DISTANCE LIMIT LT
REAL IMAG ZR ZI DISTANCE ESCAPE IS_MEMBER' = REAL IMAG ((ZR SQ) (ZI SQ) - REAL +) (ZR ZI MULT 2 * IMAG +) (ZR SQ ZI SQ +) (ESCAPE INCR) continue? ((ESCAPE LIMIT LT) (DISTANCE BOUNDARY LT) AND)
_ _ _ _ DISTANCE _ GET_DISTANCE = DISTANCE

LO HI NUM_STEPS RANGE = LO HI (HI SCALE * LO SCALE * -) NUM_STEPS DIV DROP RANGE'
LO HI STEP RANGE' = LO 1 [ DUP STEP + DUP HI LT ]

MAIN = 1717986918 NEG 3006477107 NEG IS_MEMBER
MAIN = -2147483648 NEG -2147483648 NEG IS_MEMBER
MAIN = 1717986918 NEG 1717986918 NEG
