<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=yes, initial-scale=1, maximum-scale=2, width=device-width, height=device-height"
    />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link
      rel="stylesheet"
      href="styles.css?v=C7C47474-4222-4341-A9BF-8D445075E7F1"
    />

    <!-- HTML Meta Tags -->
    <title>Yellow Cake Score Board</title>
    <meta name="description" content="Yellow Cake Scoreboard" />

    <!-- Facebook Meta Tags -->
    <meta
      property="og:url"
      content="https://jzwood.github.io/yellow-cake/web/scoreboard.html"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Yellow Cake" />
    <meta property="og:description" content="Yellow Cake Scoreboard" />
    <meta
      property="og:image"
      content="https://jzwood.github.io/yellow-cake/web/logo.jpg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="jzwood.github.io" />
    <meta
      property="twitter:url"
      content="https://jzwood.github.io/yellow-cake/web/scoreboard.html"
    />
    <meta name="twitter:title" content="Yellow Cake" />
    <meta name="twitter:description" content="Yellow Cake Scoreboard" />
    <meta
      name="twitter:image"
      content="https://jzwood.github.io/yellow-cake/web/logo.jpg"
    />
  </head>
  <body>
    <main>
      <div id="scoreboard">
        <div id="controls">
          <a href="./playground.html">YELLOW CAKE PLAYGROUND</a>
          <span class="spacer"></span>
          <button
            id="about"
            onclick="document.getElementById('about-modal').showModal()"
          >
            SUBMIT HIGH SCORE
          </button>
          <dialog id="about-modal">
            <p>Send challenge solutions to JAKE WOOD for verification.</p>
            <button
              autofocus
              onclick="document.getElementById('about-modal').close()"
            >
              Ok
            </button>
          </dialog>
          <a
            id="github"
            href="https://github.com/jzwood/yellow-cake"
            target="_blank"
          >GITHUB ★</a>
        </div>
        <h1>YC HIGH SCORES</h1>
        <table>
          <tr>
            <th>CHALLENGE</th>
            <th>NAME</th>
            <th>FUEL</th>
            <th>INPUT</th>
          </tr>
          <tr>
            <td>DOUBLE_DOUBLE</td>
            <td>
              <button class="secret-button" popovertarget="double-double">
                IONUȚ
              </button>
              <div popover id="double-double" class="progression">
                <h4>PROGRESSION</h4>
                <ol>
                  <li>DOUBLE_DOUBLE IONUȚ 4 7/2/25</li>
                </ol>
              </div>
            </td>
            <td>4</td>
            <td>*</td>
          </tr>
          <tr>
            <td>IS_EVEN</td>
            <td>
              <button class="secret-button" popovertarget="is-even">
                JASON
              </button>
              <div popover id="is-even" class="progression">
                <h4>PROGRESSION</h4>
                <ol>
                  <li>IS_EVEN JASON  5 39 7/2/25</li>
                  <li>IS_EVEN IONUȚ 10 39 7/2/25</li>
                </ol>
              </div>
            </td>
            <td>5</td>
            <td>*</td>
          </tr>
          <tr>
            <td>HELLO_WORLD</td>
            <td>
              <button class="secret-button" popovertarget="hello-world">
                ALEX
              </button>
              <div popover id="hello-world" class="progression">
                <h4>PROGRESSION</h4>
                <ol>
                  <li>HELLO_WORLD ALEX 37 7/1/25</li>
                </ol>
              </div>
            </td>
            <td>37</td>
            <td></td>
          </tr>
          <tr>
            <td>MAX</td>
            <td>
              <button class="secret-button" popovertarget="max">IONUȚ</button>
              <div popover id="max" class="progression">
                <h4>PROGRESSION</h4>
                <ol>
                  <li>MAX IONUȚ 12 11 9 7/2/25</li>
                  <li>MAX ALEX  14 11 9 7/2/25</li>
                </ol>
              </div>
            </td>
            <td>12</td>
            <td>* *</td>
          </tr>
          <tr>
            <td>REPLICATE</td>
            <td>
              <button class="secret-button" popovertarget="replicate">
                IONUȚ
              </button>
              <div popover id="replicate" class="progression">
                <h4>PROGRESSION</h4>
                <ol>
                  <li>REPLICATE IONUȚ 77 3 9 7/2/25</li>
                  <li>REPLICATE ALEX  85 3 9 7/2/25</li>
                </ol>
              </div>
            </td>
            <td>77</td>
            <td>3 7</td>
          </tr>
          <tr>
            <td>RANGE</td>
            <td>
              <button class="secret-button" popovertarget="range">JAKE</button>
              <div popover id="range" class="progression">
                <h4>PROGRESSION</h4>
                <ol>
                  <li>RANGE JAKE  148 15 8/8/25</li>
                  <li>RANGE IONUȚ 156 15 7/2/25</li>
                  <li>RANGE ALEX  159 15 7/2/25</li>
                </ol>
              </div>
            </td>
            <td>148</td>
            <td>15</td>
          </tr>
          <tr>
            <td>POWER</td>
            <td>
              <button class="secret-button" popovertarget="power">IONUȚ</button>
              <div popover id="power" class="progression">
                <h4>PROGRESSION</h4>
                <ol>
                  <li>POWER IONUȚ 30 7/2/25</li>
                  <li>POWER ALEX  48 7/2/25</li>
                </ol>
              </div>
            </td>
            <td>30</td>
            <td>5 3</td>
          </tr>
          <tr>
            <td>FIBONACCI</td>
            <td>
              <button class="secret-button" popovertarget="fibonacci">
                IONUȚ
              </button>
              <div popover id="fibonacci" class="progression">
                <h4>PROGRESSION</h4>
                <ol>
                  <li>FIBONACCI IONUȚ 85 7 7/2/25</li>
                  <li>FIBONACCI ALEX 138 7 7/2/25</li>
                </ol>
              </div>
            </td>
            <td>85</td>
            <td>7</td>
          </tr>
          <tr>
            <td>HAILSTONE</td>
            <td>
              <button class="secret-button" popovertarget="hailstone">
                IONUȚ
              </button>
              <div popover id="hailstone" class="progression">
                <h4>PROGRESSION</h4>
                <ol>
                  <li>HAILSTONE IONUȚ  285 9 7/5/25</li>
                  <li>HAILSTONE ANNIKA 368 9 7/4/25</li>
                </ol>
              </div>
            </td>
            <td>285</td>
            <td>9</td>
          </tr>
          <tr>
            <td>FIZZBUZZ</td>
            <td>
              <button class="secret-button" popovertarget="fizzbuzz">
                IONUȚ
              </button>
              <div popover id="fizzbuzz" class="progression">
                <h4>PROGRESSION</h4>
                <ol>
                  <li>FIZZBUZZ IONUȚ  724 20 7/5/25</li>
                  <li>FIZZBUZZ ANNIKA 900 20 7/4/25</li>
                </ol>
              </div>
            </td>
            <td>724</td>
            <td>20</td>
          </tr>
          <tr>
            <td>REVERSE</td>
            <td>
              <button class="secret-button" popovertarget="reverse">
                IONUȚ
              </button>
              <div popover id="reverse" class="progression">
                <h4>PROGRESSION</h4>
                <ol>
                  <li>REVERSE IONUȚ 81 2 5 7/5/25</li>
                </ol>
              </div>
            </td>
            <td>81</td>
            <td>2 5</td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
